********************** >>>>  B I E N V E N I D O S  <<<< **********************

LL  LL  LL  LL  77777777777777777777                 LIVERPOOL
LL  LL  LL  LL                     7            ES PARTE DE MI VIDA
LL  LL  LL  LL  7777777777777777   7
LL  LL  LL  LL                 7   7  
LL  LL  LL  LL  777777777777   7   7  
LL  LL  LL  LL             7   7   7            
LL  LL  LL  LL  77777777   7   7   7           
LL  LL  LL   LLLLLLL   7   7   7   7
LL  LL  LL             7   7   7   7  
LL  LL   LLLLLLLLLLL   7   7   7   7  
LL  LL                 7   7   7   7  
LL   LLLLLLLLLLLLLLL   7   7   7   7
LL                     7   7   7   7       
LLLLLLLLLLLLLLLLLLLL   7   7   7   7            

*******************************************************************************

